<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academic Reading - Activity 3</title>

	<style>
		input, button {padding: 6px;}

		input[type="text"], input[type="email"], input[type="password"] {
			width: 250px;
		}
	</style>
</head>

<body>

	<h1>Registration</h1>

	<form>

		<label for="full-name">Full Name</label><br>
		<input type="text" placeholder="Enter your full name" name="full-name" id="full-name" required><br>

		<br>

		<label for="username">Username</label><br>
		<input type="text" placeholder="Enter your username" name="username" id="username" required><br>

		<br>

		<label for="email">Email</label><br>
		<input type="email" placeholder="Enter your email" name="email" id="email"><br>

		<br>

		<label for="phone-number">Phone Number</label><br>
		<input type="text" placeholder="Enter your number" name="phone-number" id="phone-number"><br>

		<br>

		<label for="psw">Password</label><br>
		<input type="password" placeholder="Enter your password" name="psw" id="psw"><br>

		<br>

		<label for="confirm-psw">Confirm Password</label><br>
		<input type="password" placeholder="Confirm your password" name="confirm-psw" id="confirm-psw"><br>

		<br>

		<label for="gender">Gender</label><br>

		<input type="radio" name="gender" id="gender1" value="male">
		<label for="gender">Male</label>

		<input type="radio" name="gender" id="gender2" value="female">
		<label for="gender">Female</label>

		<input type="radio" name="gender" id="gender3" value="not-to-say">
		<label for="gender">Prefer not to say</label><br>

		<br>

		<button type="submit" style="width: 265px;">Register</button>

	</form>
</body>
</html>