<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt Coding Bootcamp</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Zilla+Slab:wght@400;600&display=swap" rel="stylesheet">

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>

	<style type="text/css">
		#signup-header {
			font-family: 'Zilla Slab', serif;
			font-weight: 600;
		}

		form i {
			margin-left: -30px;
			cursor: pointer;
			color: #439ec6;
			font-size: 1.25rem;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="text-center">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" class="mt-5">

			<h2 id="signup-header" class="my-5">Sign Up</h2>

			<p>Create an account and save your Zuitt application progress.</p>
		</div>

		<!-- Sign Up Buttons -->
		<div>
			<div id="signup-google-btn" class="d-flex justify-content-around mt-4">
				<button type="button" class="d-flex align-items-center border border-dark rounded-pill p-2 text-nowrap" style="background: transparent; max-width: 250px;">
					<div>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" style="width: 15px;" class="ml-1 mb-1 d-inline-block" style="position: absolute;">
					</div>
					<div class="ml-3 mr-5 pl-3" style="font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px;">Sign up with Google</div>
				</button>
			</div>

			<div id="signup-facebook-btn" class="d-flex justify-content-around mt-4">
				<button type="button" class="d-flex align-items-center border border-dark rounded-pill p-2 text-nowrap" style="background: transparent; max-width: 250px;">
					<div>
						<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/2048px-Facebook_f_logo_%282021%29.svg.png" style="width: 15px;" class="ml-1 mb-1 d-inline-block" style="position: absolute;">
					</div>
					<div class="ml-4 mr-5" style="font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px;">Sign up with Facebook</div>
				</button>
			</div>
		</div>

		<div class="border-bottom my-5 text-center" style="line-height: .1em;">
			<span style="background: white;" class="px-3">or</span>
		</div>

		<!-- Form -->
		<div>
			<form>
			  <div class="form-group">
			    <label for="EmailAddress"></label>
			    <input type="email" class="form-control" id="EmailAddress" placeholder="Email Address">
			  </div>

			  <div class="form-group d-flex align-items-center mt-5">
			    <label for="CreatePassword"></label>
			    <input type="password" class="form-control" id="CreatePassword" placeholder="Create Password">
			    <i class="bi bi-eye-slash-fill"></i>
			  </div>

			  <div class="form-group d-flex align-items-center mt-5">
			    <label for="RetypePassword"></label>
			    <input type="password" class="form-control" id="RetypePassword" placeholder="Re-type Password">
			    <i class="bi bi-eye-slash-fill"></i>
			  </div>

			  <div class="form-group form-check text-center mt-4">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">I have read, understand, and agree to Zuitt's <a href="#" class="font-weight-bold" style="color: #439ec6;">Privacy Policy</a> and <a href="#" class="font-weight-bold" style="color: #439ec6;">Terms of Service</a></label>
			  </div>

			  <div class="text-center mt-5" style="background: #5c84a1; border-radius: 25px;">
			  	<button type="submit" class="btn text-light font-weight-bold">Submit</button>
			  </div>

			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>