<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript Word Counter</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<h1>Word Counter</h1>

	<label for="text">Enter some text below:</label>
	<textarea id="text" rows="10" cols="60"></textarea>
	<div id="stat">You've written 0 words and 0 characters.</div>

	<script type="text/javascript" src="./js/word-counter.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>

</body>
</html>