<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academic Reading - Activity 1</title>
</head>
<body>
	<h1>Top 3 Social Media Applications</h1>

	<ol>
		<li>
			<a href="https://www.youtube.com/">
				<img src="./images/free-youtube-logo-icon-2431-thumb.png" style="width: 300px;">
			</a>
		</li>

		<li>
			<a href="https://www.pinterest.ph/">
				<img src="./images/Pinterest-logo.png" style="width: 300px;">
			</a>
		</li>

		<li>
			<a href="https://www.facebook.com/">
				<img src="./images/Facebook_Logo_(2019).png.webp" style="width: 300px;">
			</a>
		</li>
	</ol>
</body>
</html>