<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academic Reading - Activity 2</title>

	<style>
		table, th, td {
			border: 1px solid black; border-collapse: collapse;
		}

		tr:hover {
			background-color: #D6EEEE;
		}

		th, td {
			padding: 8px;
		}
	</style>
</head>
<body>

	<table>
		<caption>HTML Elements</caption>

		<thead>
			<th colspan="2">Tag</th>
			<th>Element Character</th>
			<th>Description</th>
		</thead>

		<tr>
			<td>&lt;html&gt;</td>
			<td>&lt;&#47;html&gt;</td>
			<td>html</td>
			<td>Tells the browser to read contents of the file as HTML</td>
		</tr>

		<tr>
			<td>&lt;head&gt;</td>
			<td>&lt;&#47;head&gt;</td>
			<td>head</td>
			<td>Contains metadata&#47;information for the document</td>
		</tr>

		<tr>
			<td>&lt;title&gt;</td>
			<td>&lt;&#47;title&gt;</td>
			<td>title</td>
			<td>Defines a title for the document</td>
		</tr>

		<tr>
			<td>&lt;body&gt;</td>
			<td>&lt;&#47;body&gt;</td>
			<td>body</td>
			<td>Defines the document body and contains the actual content of the HTML file</td>
		</tr>

		<tr>
			<td>&lt;h1&gt; to &lt;h6&gt;</td>
			<td>&lt;&#47;h1&gt; to &lt;&#47;h6&gt;</td>
			<td>h1 to h6</td>
			<td>Defines HTML headings</td>
		</tr>

		<tr>
			<td>&lt;ul&gt;</td>
			<td>&lt;&#47;ul&gt;</td>
			<td>ul</td>
			<td>Defines an unordered list</td>
		</tr>

		<tr>
			<td>&lt;ol&gt;</td>
			<td>&lt;&#47;ol&gt;</td>
			<td>ol</td>
			<td>Defines an ordered list</td>
		</tr>

		<tr>
			<td>&lt;li&gt;</td>
			<td>&lt;&#47;li&gt;</td>
			<td>li</td>
			<td>Defines a list item</td>
		</tr>
	</table>
</body>
</html>