<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S05 Activity: HTML Table and Forms</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<section>
		<h2>Products Offered</h2>

		<table border="1">
			<tr>
				<thead>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</thead>
			</tr>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h2>Contact Form</h2>

		<form>
			<label for="firstName">First Name:</label><br>
			<input type="text" name="firstName" id="firstName" required autocomplete><br>

			<label for="lastName">Last Name:</label><br>
			<input type="text" name="lastName" id="lastName" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<label for="contactNum">Contact Number:</label><br>
			<input type="text" name="contactNum" id="contactNum" required autocomplete><br>

			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType">
				<option value="frontendprogramming">Front End Programming</option><br>
				<option value="backendprogramming">Back End Programming</option><br>
				<option value="fullstackendprogramming">Full Stack End Programming</option><br>
			</select><br>

			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="contact1" id="contact1" value="email">
			<label for="contact1">Email</label><br>

			<input type="checkbox" name="contact2" id="contact2" value="phone">
			<label for="contact2">Phone</label><br>

			<label>Package:</label><br>
			<input type="radio" name="package1" id="user-type1" value="basic">
			<label for="user-type1">Basic</label><br>

			<input type="radio" name="package1" id="user-type2" value="premium">
			<label for="user-type2">Premium</label><br>

			<br>

			<label for="message">Message</label><br>
			<textarea name="message" id="message" rows="5"></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>