<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toggle Password Visibility</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<div class="container">
		<h1>Sign In</h1>

		<form method="post">
			
			<p>
				<label for="username">Username:</label>
				<input type="text" name="username" id="username">
			</p>

			<p>
				<label for="password">Password:</label>
				<input type="password" name="password" id="password">
				<i class="bi bi-eye-slash" id="togglePassword"></i>
			</p>

			<button type="submit" id="submit" class="submit">Log In</button>
		</form>
	</div>

	<script type="text/javascript" src="./index.js"></script>

	<!-- <script>
		const togglePassword = document.querySelector("#togglePassword");
		const password = document.querySelector("#password");

		togglePassword.addEventListener("click", function () {
			//toggle the type attribute
			const type = password.getAttribute("type") === "password" ? "text" : "password";
			password.setAttribute("type", type);

			//toggle the icon
			this.classList.toggle("bi-eye");
		})

		const form = document.querySelector("form");
		form.addEventListener("submit", function (e) {
			e.preventDefault();
		});

	</script> -->

</body>
</html>